<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Benefit of offline | tungbt94 blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="./avatar.jpg">
    <link rel="manifest" href="./manifest.json">
    <link rel="apple-touch-icon" href="./avatar.jpg">
    <link rel="mask-icon" href="./avatar.jpg" color="#3eaf7c">
    <script src="https://unpkg.com/thesemetrics@latest" async=""></script>
    <meta name="description" content="Everything I want to share">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="./avatar.jpg">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.3f8b374e.css" as="style"><link rel="preload" href="/assets/js/app.a8e170ae.js" as="script"><link rel="preload" href="/assets/js/2.bc34ef98.js" as="script"><link rel="preload" href="/assets/js/13.ba03e15b.js" as="script"><link rel="prefetch" href="/assets/js/10.be699be0.js"><link rel="prefetch" href="/assets/js/11.b085ea5a.js"><link rel="prefetch" href="/assets/js/12.1e386f11.js"><link rel="prefetch" href="/assets/js/14.3c123975.js"><link rel="prefetch" href="/assets/js/15.be4c254c.js"><link rel="prefetch" href="/assets/js/16.bbffb854.js"><link rel="prefetch" href="/assets/js/17.f9de1fb5.js"><link rel="prefetch" href="/assets/js/18.8bf69e79.js"><link rel="prefetch" href="/assets/js/19.f42f380c.js"><link rel="prefetch" href="/assets/js/20.8c235b70.js"><link rel="prefetch" href="/assets/js/21.904198ae.js"><link rel="prefetch" href="/assets/js/22.df67dd70.js"><link rel="prefetch" href="/assets/js/23.f68f366b.js"><link rel="prefetch" href="/assets/js/24.4fbbebae.js"><link rel="prefetch" href="/assets/js/25.51952017.js"><link rel="prefetch" href="/assets/js/26.77e95f4e.js"><link rel="prefetch" href="/assets/js/27.26cb0d93.js"><link rel="prefetch" href="/assets/js/28.6be8ed61.js"><link rel="prefetch" href="/assets/js/29.601c87d7.js"><link rel="prefetch" href="/assets/js/3.467808b2.js"><link rel="prefetch" href="/assets/js/30.6f40430b.js"><link rel="prefetch" href="/assets/js/31.49db2149.js"><link rel="prefetch" href="/assets/js/32.2538db37.js"><link rel="prefetch" href="/assets/js/33.d52020ff.js"><link rel="prefetch" href="/assets/js/34.af5cc55b.js"><link rel="prefetch" href="/assets/js/35.77387fbc.js"><link rel="prefetch" href="/assets/js/36.a48e104d.js"><link rel="prefetch" href="/assets/js/4.730d046a.js"><link rel="prefetch" href="/assets/js/5.0f0f5a88.js"><link rel="prefetch" href="/assets/js/6.428981d4.js"><link rel="prefetch" href="/assets/js/7.1f900eff.js"><link rel="prefetch" href="/assets/js/8.df5aea3a.js"><link rel="prefetch" href="/assets/js/9.978bc59f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3f8b374e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">tungbt94 blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Trang chủ
</a></div><div class="nav-item"><a href="/post/" class="nav-link router-link-active">
  Các bài viết
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  Về tôi
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Trang chủ
</a></div><div class="nav-item"><a href="/post/" class="nav-link router-link-active">
  Các bài viết
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  Về tôi
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Các bài viết</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/post/optimize-image-in-reply-block.html" class="sidebar-link">Tối ưu ảnh cho website ReplyBlock</a></li><li><a href="/post/type-in-js.html" class="sidebar-link">Một số note về type trong js</a></li><li><a href="/post/optimize-image-2.html" class="sidebar-link">Tối ưu ảnh phần 2: Webp</a></li><li><a href="/post/optimize-image-3.html" class="sidebar-link">Tối ưu ảnh phần 3: Tool</a></li><li><a href="/post/lazy-img-in-vue-with-lozad.html" class="sidebar-link">Lazy loading image trong vue với lozad</a></li><li><a href="/post/sync-value-vue-component.html" class="sidebar-link">Vue tip: sync data with child component</a></li><li><a href="/post/lazy-load-component-vue.html" class="sidebar-link">Lazy loading vue component</a></li><li><a href="/post/how-to-keep-reading.html" class="sidebar-link">Làm thế nào để giữ thói quen đọc?</a></li><li><a href="/post/vsf-custom-theme.html" class="sidebar-link">Custom Vue Storefront theme</a></li><li><a href="/post/benefit-of-offline.html" aria-current="page" class="active sidebar-link">Benefit of offline</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/post/benefit-of-offline.html#su-kien-gi-xay-ra-lam-moi-nguoi-đe-y-toi-offline" class="sidebar-link">Sự kiện gì xảy ra làm mọi người để ý tới Offline</a></li><li class="sidebar-sub-header"><a href="/post/benefit-of-offline.html#offline-mang-lai-benefit-gi" class="sidebar-link">Offline mang lại benefit gì</a></li><li class="sidebar-sub-header"><a href="/post/benefit-of-offline.html#cach-giai-quyet" class="sidebar-link">Cách giải quyết</a></li></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>til</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Về tôi</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/about/" class="sidebar-link">About me</a></li><li><a href="/about/chuyen-hackathon.html" class="sidebar-link">Chuyện đi thi hackathon</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="benefit-of-offline"><a href="#benefit-of-offline" class="header-anchor">#</a> Benefit of offline</h1> <div class="language- extra-class"><pre class="language-text"><code>TLDR: Khi người dùng offline, việc giữ họ ở lại web của bạn sẽ giữ trải nghiệm liền mạch hơn so với việc quay về trang offline mặc định của trình duyệt.
</code></pre></div><h2 id="su-kien-gi-xay-ra-lam-moi-nguoi-đe-y-toi-offline"><a href="#su-kien-gi-xay-ra-lam-moi-nguoi-đe-y-toi-offline" class="header-anchor">#</a> Sự kiện gì xảy ra làm mọi người để ý tới Offline</h2> <p>Ngày 02/03/2021, trong thông báo về những thay đổi trong bản cập nhập Chrome 89 của mình, Google đã nhắc tới việc sẽ thay đổi <a href="https://developer.chrome.com/blog/new-in-chrome-89/#installability" target="_blank" rel="noopener noreferrer">PWA installability criteria changes<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>. Hiểu ngắn gọn là tiêu chuẩn để Google Chrome gợi ý cho người dùng của bạn về việc web app của bạn được install hay không sẽ thay đổi. Vậy là nếu Progressive Web App(PWA) nào chưa có trang dành riêng cho khi offline mà trả về con khủng long quen thuộc sẽ không được gợi ý để 'Install'. Từ Chrome 89, sẽ có cảnh báo khi bạn bật devtool, nhưng đây sẽ là yêu cầu bắt buộc từ Chrome 93 sẽ release vào cuối năm 2021.</p> <p>Điều này sẽ ảnh hưởng tới kha khá web app hiện tại, vậy sao Google lại đưa ra thay đổi này? Điều gì sẽ thay đổi với các web app và chủ sở hữu các web app? Việc phục vụ người dùng khi Offline có tác dụng gì mà được coi trọng đến vậy?</p> <h2 id="offline-mang-lai-benefit-gi"><a href="#offline-mang-lai-benefit-gi" class="header-anchor">#</a> Offline mang lại benefit gì</h2> <p>Thử đặt vào tình huống bạn đang đi chơi xa thì chợt nhớ ra hôm nay đúng ngày sale rất lớn, mà bạn còn đang muốn mua đồ ăn cho con mèo ở nhà. Ngay lập tức bạn mở điện thoại ra, mở browser và tìm 1 trang thương mại điện tử nào đó và bắt đầu công cuộc săn sale. Nhưng không may, bạn đang đi trên đường, và không phải ở đâu cũng có sóng điện thoại. Đây là lúc các web app sẽ phải cạnh tranh về trải nghiệm offline. Chúng ta cùng mô tả về trang web chúng ta mong muốn thấy khi mất mạng tạm thời nhé.</p> <ul><li>Khi chúng ta đang ở trang chủ và bấm vào hộp pate mèo, đúng lúc đó mất mạng. Trang offline quen thuộc của browser sẽ đập ngay vào mắt chúng ta hay một trang thông báo thế này sẽ tốt hơn:
<img src="/assets/img/404-not-found.c82d5b31.jpg" alt="404-not-found"></li></ul> <p>Tất nhiên là một trang 404 mang phong cách riêng của trang online trước đó chúng ta đang xem sẽ đem lại cảm giác tốt hơn rồi.</p> <ul><li>Sau khi vào và đang xem sản phẩm và bấm &quot;Mua ngay&quot;, lúc này lại mất mạng lần nữa. Chúng ta sẽ lại quay về với 404 Not found quen thuộc hay một thông báo nhỏ nhỏ như &quot;Bạn đang mất kết nối, chúng tôi sẽ thêm sản phẩm vào giỏ hàng ngay sau khi có mạng&quot;? Sau khi có mạng trở lại, chúng ta sẽ phải load lại trang sản phẩm, và mong
chờ mọi thứ load thật nhanh để kịp đặt hàng hay là bạn được chuyển sang giỏ hàng với sản phẩm lúc nãy đã nằm sẵn trong đó? Câu trả lời của chúng ta quá rõ rồi đúng không?</li></ul> <p>Việc cung cấp trải nghiệm khi offline không những làm cho trải nghiệm của khách hàng được xuyên suốt hơn mà còn làm trang web của bạn đáng tin tưởng hơn, mọi thứ diễn ra nhanh hơn ngay cả khi người dùng đang offline. Nhờ đó giữ khách hàng ở trang của bạn lâu hơn, tỉ lệ quay lại cũng cao hơn. Việc sử dụng được trang web khi offline còn hỗ trợ chúng ta rất nhiều. Thử tượng tượng người dùng là những người ở các nước có internet chưa phát triển, hay những hướng dẫn viên du lịch thường xuyên phải đi đến các vùng sóng điện thoại còn chưa ổn định,... sử dụng được trang web kể cả khi offline đem lại một lợi ích rất lớn. Vậy làm thể nào để mang trải nghiệm offline lên trang web của bạn?</p> <h2 id="cach-giai-quyet"><a href="#cach-giai-quyet" class="header-anchor">#</a> Cách giải quyết</h2> <h3 id="neu-la-lap-trinh-vien"><a href="#neu-la-lap-trinh-vien" class="header-anchor">#</a> Nếu là lập trình viên</h3> <p>Đầu tiên, bạn cần biến trang web của bạn thành PWA. Trong sự kiện service worker <code>install</code>, lưu trang offline page đã được custom của riêng trang web của bạn vào cache. Khi user offline, hiển thị trang offline page bạn đã cache trước đó. Và sau đó hãy để ý tới tất cả các tính năng cần có kết nối mạng và cung cấp trải nghiệm hợp lý cho người dùng theo từng feature.</p> <h3 id="neu-khong-phai-lap-trinh-vien"><a href="#neu-khong-phai-lap-trinh-vien" class="header-anchor">#</a> Nếu không phải lập trình viên</h3> <p>Hãy thuê những đội ngũ có kinh nghiệm về PWA giúp là cách nhanh nhất. Bạn cũng có thể tự học, tìm cách cài thêm plugin(với những trang như wordpress, wix,...) nhưng sẽ khá tốn thời gian.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/post/vsf-custom-theme.html" class="prev">
        Custom Vue Storefront theme
      </a></span> <span class="next"><a href="/til/remove-duplicate-array-js.html">
        Cách xoá phần tử lặp trong js
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a8e170ae.js" defer></script><script src="/assets/js/2.bc34ef98.js" defer></script><script src="/assets/js/13.ba03e15b.js" defer></script>
  </body>
</html>
