<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Kinh nghiệm phỏng vấn cho người chưa có kinh nghiệm | tungbt94 blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="./avatar.jpg">
    <link rel="manifest" href="./manifest.json">
    <link rel="apple-touch-icon" href="./avatar.jpg">
    <link rel="mask-icon" href="./avatar.jpg" color="#3eaf7c">
    <script src="https://unpkg.com/thesemetrics@latest" async=""></script>
    <meta name="description" content="Everything I want to share">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="./avatar.jpg">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.3f8b374e.css" as="style"><link rel="preload" href="/assets/js/app.a8e170ae.js" as="script"><link rel="preload" href="/assets/js/2.bc34ef98.js" as="script"><link rel="preload" href="/assets/js/21.904198ae.js" as="script"><link rel="prefetch" href="/assets/js/10.be699be0.js"><link rel="prefetch" href="/assets/js/11.b085ea5a.js"><link rel="prefetch" href="/assets/js/12.1e386f11.js"><link rel="prefetch" href="/assets/js/13.ba03e15b.js"><link rel="prefetch" href="/assets/js/14.3c123975.js"><link rel="prefetch" href="/assets/js/15.be4c254c.js"><link rel="prefetch" href="/assets/js/16.bbffb854.js"><link rel="prefetch" href="/assets/js/17.f9de1fb5.js"><link rel="prefetch" href="/assets/js/18.8bf69e79.js"><link rel="prefetch" href="/assets/js/19.f42f380c.js"><link rel="prefetch" href="/assets/js/20.8c235b70.js"><link rel="prefetch" href="/assets/js/22.df67dd70.js"><link rel="prefetch" href="/assets/js/23.f68f366b.js"><link rel="prefetch" href="/assets/js/24.4fbbebae.js"><link rel="prefetch" href="/assets/js/25.51952017.js"><link rel="prefetch" href="/assets/js/26.77e95f4e.js"><link rel="prefetch" href="/assets/js/27.26cb0d93.js"><link rel="prefetch" href="/assets/js/28.6be8ed61.js"><link rel="prefetch" href="/assets/js/29.601c87d7.js"><link rel="prefetch" href="/assets/js/3.467808b2.js"><link rel="prefetch" href="/assets/js/30.6f40430b.js"><link rel="prefetch" href="/assets/js/31.49db2149.js"><link rel="prefetch" href="/assets/js/32.2538db37.js"><link rel="prefetch" href="/assets/js/33.d52020ff.js"><link rel="prefetch" href="/assets/js/34.af5cc55b.js"><link rel="prefetch" href="/assets/js/35.77387fbc.js"><link rel="prefetch" href="/assets/js/36.a48e104d.js"><link rel="prefetch" href="/assets/js/4.730d046a.js"><link rel="prefetch" href="/assets/js/5.0f0f5a88.js"><link rel="prefetch" href="/assets/js/6.428981d4.js"><link rel="prefetch" href="/assets/js/7.1f900eff.js"><link rel="prefetch" href="/assets/js/8.df5aea3a.js"><link rel="prefetch" href="/assets/js/9.978bc59f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3f8b374e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">tungbt94 blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Trang chủ
</a></div><div class="nav-item"><a href="/post/" class="nav-link router-link-active">
  Các bài viết
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  Về tôi
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Trang chủ
</a></div><div class="nav-item"><a href="/post/" class="nav-link router-link-active">
  Các bài viết
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  Về tôi
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Các bài viết</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/post/optimize-image-in-reply-block.html" class="sidebar-link">Tối ưu ảnh cho website ReplyBlock</a></li><li><a href="/post/type-in-js.html" class="sidebar-link">Một số note về type trong js</a></li><li><a href="/post/optimize-image-2.html" class="sidebar-link">Tối ưu ảnh phần 2: Webp</a></li><li><a href="/post/optimize-image-3.html" class="sidebar-link">Tối ưu ảnh phần 3: Tool</a></li><li><a href="/post/lazy-img-in-vue-with-lozad.html" class="sidebar-link">Lazy loading image trong vue với lozad</a></li><li><a href="/post/sync-value-vue-component.html" class="sidebar-link">Vue tip: sync data with child component</a></li><li><a href="/post/lazy-load-component-vue.html" class="sidebar-link">Lazy loading vue component</a></li><li><a href="/post/how-to-keep-reading.html" class="sidebar-link">Làm thế nào để giữ thói quen đọc?</a></li><li><a href="/post/vsf-custom-theme.html" class="sidebar-link">Custom Vue Storefront theme</a></li><li><a href="/post/benefit-of-offline.html" class="sidebar-link">Benefit of offline</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>til</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Về tôi</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/about/" class="sidebar-link">About me</a></li><li><a href="/about/chuyen-hackathon.html" class="sidebar-link">Chuyện đi thi hackathon</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="kinh-nghiem-phong-van-cho-nguoi-chua-co-kinh-nghiem"><a href="#kinh-nghiem-phong-van-cho-nguoi-chua-co-kinh-nghiem" class="header-anchor">#</a> Kinh nghiệm phỏng vấn cho người chưa có kinh nghiệm</h1> <h2 id="chung-minh-minh-phu-hop"><a href="#chung-minh-minh-phu-hop" class="header-anchor">#</a> Chứng minh mình phù hợp</h2> <p>Tìm hiểu thật kĩ mô tả công việc, công ty. Hướng tất cả những công việc, môn học, điểm mạnh của mình theo hướng phục vụ công việc. Không được bỏ qua bất kỳ công việc nào trước đây đã đem lại cho mình kỹ năng gì. Khi không có kỹ năng gì thì tất cả những trải nghiệm mình có đều biến thành điểm mạnh.
Ví dụ:</p> <ul><li>Bán hàng: bình tĩnh và kiên nhẫn với yêu cầu của khách hàng, luôn tươi cười và khéo léo chốt đơn.</li> <li>Làm tình nguyện: không ngại khó, ngại khổ, sẵn sàng làm mọi việc, luôn nhiệt tình và hoà đồng.</li></ul> <h2 id="co-muc-tieu-ro-rang"><a href="#co-muc-tieu-ro-rang" class="header-anchor">#</a> Có mục tiêu rõ ràng</h2> <p>Có mục tiêu cho 2-3 năm tới, bạn trở thành ai? Vị trí gì? Chuẩn bị trước 1-2 câu để mô tả. Nên nói về mong muốn học tập và rèn luyện bản thân nếu mới đi làm. Thường nên giới thiệu khi được hỏi câu giới thiệu về bản thân.
Ví dụ: 2-3 năm tới em muốn thành kỹ sư công nghệ phần mềm, hoặc chuyên viên mạng viễn thông,...</p> <h2 id="bien-điem-yeu-thanh-điem-manh"><a href="#bien-điem-yeu-thanh-điem-manh" class="header-anchor">#</a> Biến điểm yếu thành điểm mạnh</h2> <p>Thường khi phỏng vấn hay có câu hỏi: điểm mạnh và điểm yếu của em là gì. Nên trả lời khôn khéo để xoay điểm yếu và điểm mạnh cùng hướng về công việc.
Ví dụ:</p> <ul><li>Điểm mạnh: cẩn thận, tỉ mỉ, ham học hỏi. Điểm yếu: đôi khi tập trung quá nên mải tìm hiểu một chủ đề không quan tâm xung quanh.</li> <li>Điểm mạnh: cầu toàn. Điểm yếu: đòi hỏi bản thân phải hoàn thiện.</li></ul> <h2 id="the-hien-minh-thich-vi-tri-va-cong-ty"><a href="#the-hien-minh-thich-vi-tri-va-cong-ty" class="header-anchor">#</a> Thể hiện mình thích vị trí và công ty</h2> <p>Nên đọc kĩ JD và tìm hiểu qua về công ty. Khéo léo khi trả lời câu hỏi: em có câu hỏi nào về công ty và công việc không? Nên trả lời: em thấy công ty khá chuyên nghiệp, nhiều anh chị trẻ, anh chị có thể nói rõ hơn về văn hoá công ty, các chế độ giúp em được không? Công việc em muốn apply khá thú vị, anh chị có thể giải thích rõ hơn về những việc em sẽ được làm không? Đừng trả lời thiếu hào hứng.
Về các phần cơ bản cần tìm hiểu: tìm hiểu các sản phẩm của công ty, lĩnh vực của công ty mà bạn thích, không nên nói về chế độ, chính sách công ty vì sẽ bị đánh giá thấp.</p> <h2 id="muc-luong-mong-muon"><a href="#muc-luong-mong-muon" class="header-anchor">#</a> Mức lương mong muốn</h2> <p>Cố gắng tham khảo mức lương công ty sẵn sàng trả cho vị trí bạn ứng tuyển và theo thị trường lao động. Lên các trang web tuyển dụng và tìm vị trí tương ứng ở thành phố tương ứng(mức lương ở Hà Nội và thành phố Hồ Chí Minh khác nhau nhiều). Nên đưa ra khoảng lương mong muốn, min là mức bạn chấp nhận được.</p> <h2 id="an-mac-phu-hop-đen-truoc-10-vao-truoc-5"><a href="#an-mac-phu-hop-đen-truoc-10-vao-truoc-5" class="header-anchor">#</a> Ăn mặc phù hợp, đến trước 10', vào trước 5'</h2> <p>Tìm ảnh trên mạng và mặc giống trang phục công ty, nhưng nên có cá tính riêng. Nên đến sớm đi xung quanh xem qua khu vực công ty. Tốt nhất tự tìm được đường đến cửa công ty. Nhớ gọi báo HR trước để vào và chuẩn bị trước 5' để kịp quan sát công ty, chuẩn bị cho những câu trả lời và câu hỏi về công ty.</p> <h2 id="mot-so-cau-hoi-pho-bien"><a href="#mot-so-cau-hoi-pho-bien" class="header-anchor">#</a> Một số câu hỏi phổ biến</h2> <h3 id="_1-gioi-thieu-ve-ban"><a href="#_1-gioi-thieu-ve-ban" class="header-anchor">#</a> 1. Giới thiệu về bạn</h3> <p>Tóm tắt ngắn gọn về bản thân 2-3 câu. Với người chưa kinh nghiệm, mới ra trường thì nên tập trung vào thực tập, hoạt động ngoại khoá, câu lạc bộ, các công việc đã từng làm.</p> <h3 id="_2-điem-manh-điem-yeu-ban-than-ban"><a href="#_2-điem-manh-điem-yeu-ban-than-ban" class="header-anchor">#</a> 2. Điểm mạnh, điểm yếu bản thân bạn?</h3> <p>Xem kĩ phần bên trên. Nên trả lời thật, nhưng khéo. Nếu khó nói điểm yếu thì chọn điểm yếu là <code>thiếu tự tin</code> và đang cố gắng để khắc phục.</p></div> <footer class="page-edit"><!----> <!----></footer> <!----> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a8e170ae.js" defer></script><script src="/assets/js/2.bc34ef98.js" defer></script><script src="/assets/js/21.904198ae.js" defer></script>
  </body>
</html>
