<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tối ưu ảnh phần 3: Tool | tungbt94 blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="./avatar.jpg">
    <link rel="manifest" href="./manifest.json">
    <link rel="apple-touch-icon" href="./avatar.jpg">
    <link rel="mask-icon" href="./avatar.jpg" color="#3eaf7c">
    <script src="https://unpkg.com/thesemetrics@latest" async=""></script>
    <meta name="description" content="Everything I want to share">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="./avatar.jpg">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.3f8b374e.css" as="style"><link rel="preload" href="/assets/js/app.a8e170ae.js" as="script"><link rel="preload" href="/assets/js/2.bc34ef98.js" as="script"><link rel="preload" href="/assets/js/6.428981d4.js" as="script"><link rel="prefetch" href="/assets/js/10.be699be0.js"><link rel="prefetch" href="/assets/js/11.b085ea5a.js"><link rel="prefetch" href="/assets/js/12.1e386f11.js"><link rel="prefetch" href="/assets/js/13.ba03e15b.js"><link rel="prefetch" href="/assets/js/14.3c123975.js"><link rel="prefetch" href="/assets/js/15.be4c254c.js"><link rel="prefetch" href="/assets/js/16.bbffb854.js"><link rel="prefetch" href="/assets/js/17.f9de1fb5.js"><link rel="prefetch" href="/assets/js/18.8bf69e79.js"><link rel="prefetch" href="/assets/js/19.f42f380c.js"><link rel="prefetch" href="/assets/js/20.8c235b70.js"><link rel="prefetch" href="/assets/js/21.904198ae.js"><link rel="prefetch" href="/assets/js/22.df67dd70.js"><link rel="prefetch" href="/assets/js/23.f68f366b.js"><link rel="prefetch" href="/assets/js/24.4fbbebae.js"><link rel="prefetch" href="/assets/js/25.51952017.js"><link rel="prefetch" href="/assets/js/26.77e95f4e.js"><link rel="prefetch" href="/assets/js/27.26cb0d93.js"><link rel="prefetch" href="/assets/js/28.6be8ed61.js"><link rel="prefetch" href="/assets/js/29.601c87d7.js"><link rel="prefetch" href="/assets/js/3.467808b2.js"><link rel="prefetch" href="/assets/js/30.6f40430b.js"><link rel="prefetch" href="/assets/js/31.49db2149.js"><link rel="prefetch" href="/assets/js/32.2538db37.js"><link rel="prefetch" href="/assets/js/33.d52020ff.js"><link rel="prefetch" href="/assets/js/34.af5cc55b.js"><link rel="prefetch" href="/assets/js/35.77387fbc.js"><link rel="prefetch" href="/assets/js/36.a48e104d.js"><link rel="prefetch" href="/assets/js/4.730d046a.js"><link rel="prefetch" href="/assets/js/5.0f0f5a88.js"><link rel="prefetch" href="/assets/js/7.1f900eff.js"><link rel="prefetch" href="/assets/js/8.df5aea3a.js"><link rel="prefetch" href="/assets/js/9.978bc59f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3f8b374e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">tungbt94 blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Trang chủ
</a></div><div class="nav-item"><a href="/post/" class="nav-link router-link-active">
  Các bài viết
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  Về tôi
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Trang chủ
</a></div><div class="nav-item"><a href="/post/" class="nav-link router-link-active">
  Các bài viết
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  Về tôi
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Các bài viết</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/post/optimize-image-in-reply-block.html" class="sidebar-link">Tối ưu ảnh cho website ReplyBlock</a></li><li><a href="/post/type-in-js.html" class="sidebar-link">Một số note về type trong js</a></li><li><a href="/post/optimize-image-2.html" class="sidebar-link">Tối ưu ảnh phần 2: Webp</a></li><li><a href="/post/optimize-image-3.html" aria-current="page" class="active sidebar-link">Tối ưu ảnh phần 3: Tool</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/post/optimize-image-3.html#imageoptim" class="sidebar-link">imageOptim</a></li><li class="sidebar-sub-header"><a href="/post/optimize-image-3.html#tinyjpg-com" class="sidebar-link">tinyjpg.com</a></li></ul></li><li><a href="/post/lazy-img-in-vue-with-lozad.html" class="sidebar-link">Lazy loading image trong vue với lozad</a></li><li><a href="/post/sync-value-vue-component.html" class="sidebar-link">Vue tip: sync data with child component</a></li><li><a href="/post/lazy-load-component-vue.html" class="sidebar-link">Lazy loading vue component</a></li><li><a href="/post/how-to-keep-reading.html" class="sidebar-link">Làm thế nào để giữ thói quen đọc?</a></li><li><a href="/post/vsf-custom-theme.html" class="sidebar-link">Custom Vue Storefront theme</a></li><li><a href="/post/benefit-of-offline.html" class="sidebar-link">Benefit of offline</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>til</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Về tôi</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/about/" class="sidebar-link">About me</a></li><li><a href="/about/chuyen-hackathon.html" class="sidebar-link">Chuyện đi thi hackathon</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="toi-uu-anh-phan-3-tool"><a href="#toi-uu-anh-phan-3-tool" class="header-anchor">#</a> Tối ưu ảnh phần 3: Tool</h1> <p>Khi thử dùng webp mình build thử để nhờ anh em dùng thử và kết quả thì như... Với những trình duyệt hỗ trợ webp thì kết quả khá tốt, nhưng với số còn lại thì vẫn cần tìm ra giải pháp khác.</p> <p>Sau khi thử nghiệm mình thấy hiệu quả nhất là imageOptim và tinyjpg.com (bạn cũng có thể truy cập tinypng.com, vẫn là cùng 1 trang thôi hehe 😄)</p> <h2 id="imageoptim"><a href="#imageoptim" class="header-anchor">#</a> imageOptim</h2> <p>Đây là phần mềm khá tiện dụng với giao diện đơn giản, chỉ việc kéo thả và chờ vài giây là xong.</p> <div class="custom-block tip"><p class="custom-block-title">Ưu điểm</p> <ul><li>Cách dùng đơn giản</li> <li>Không cần online</li> <li>Hoàn toàn miễn phí</li></ul></div> <div class="custom-block tip"><p class="custom-block-title">Nhược điểm</p> <ul><li>Mới chỉ có bản dành cho Mac</li> <li>Thỉnh thoảng bị crash</li></ul></div> <p>Và đây là kết quả khi mình thử nghiệm với 1 ảnh trong bài viết lần trước, các bạn nhìn ex-code.png và ex-code.png nhé:</p> <p><img src="/assets/img/imageOptim.7a6be0e8.png" alt="Code"></p> <p>Khá ấn tượng đúng không? Nhưng chưa hết đâu, tiếp tục với tinyjpg nào!!!</p> <h2 id="tinyjpg-com"><a href="#tinyjpg-com" class="header-anchor">#</a> tinyjpg.com</h2> <p>Đây là trang web giúp bạn nén ảnh kinh khủng hơn nữa, thao tác cũng chỉ cần kéo thả là xong. Team tinyjpg cũng cung cấp library cho các ngôn ngữ Ruby, PHP, Node.js, Python, Java, .NET. Ngoài ra thì cũng có add-on cho WordPress, Magento 1 CE, Magento 1 EE, Magento 2 CE. Với designer thì đã có plugin cho photoshop với giá 65$.</p> <p>Mình đang dùng để giảm dung lượng ảnh upload lên storage firebase của mình (dùng firebase function trigger mỗi khi có ảnh upload) để giảm dung lượng (dùng free nên chỉ được có 5GB thôi &gt;.&lt;). Và cũng dùng để giảm dung lượng tất cả ảnh trên blog này (mới nghĩ ra lúc đang viết luôn :&quot;&gt;).</p> <div class="custom-block tip"><p class="custom-block-title">Ưu điểm</p> <ul><li>Cách dùng đơn giản</li> <li>Có lib cho 1 số ngôn ngữ, add-on cho wordpress và magento, plugin cho photoshop</li> <li>Có nhiều cách dùng</li> <li>Khả năng nén ảnh rất tốt</li></ul></div> <div class="custom-block tip"><p class="custom-block-title">Nhược điểm</p> <ul><li>Không hoàn toàn miễn phí</li></ul></div> <p>Ở trên chúng ta đã thấy imageOptim giảm được 50.1% dung lượng ảnh. Giờ mình sẽ dùng chính ảnh đã qua imageOptim để upload qua tinyjpg nhé 😄</p> <p><img src="/assets/img/tinyjpg.db81ff94.png" alt="Code"></p> <p>==&gt; Giảm tới 47% luôn</p> <p>Và đây là kết quả cuối cùng:</p> <p><img src="/assets/img/final-compare.bcdf3e66.png" alt="Code"></p> <p>==&gt; Từ 51kb xuống 13kb</p> <p>Vậy là chúng ta biết thêm 2 tool nữa để giải quyết vấn đề về image cho trang web. Combo mình hay dùng là chuyển ảnh qua jpeg nếu không nhất thiết dùng png(ảnh có background chẳng hạn), sau đó đưa qua imageOptim, rồi lấy kết qủa đưa qua tinyjpg.com (yên tâm là chất lượng ảnh giảm rất thấp, khó nhìn thấy bằng mắt thường).</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/post/optimize-image-2.html" class="prev">
        Tối ưu ảnh phần 2: Webp
      </a></span> <span class="next"><a href="/post/lazy-img-in-vue-with-lozad.html">
        Lazy loading image trong vue với lozad
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a8e170ae.js" defer></script><script src="/assets/js/2.bc34ef98.js" defer></script><script src="/assets/js/6.428981d4.js" defer></script>
  </body>
</html>
