<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Tối ưu ảnh phần 2: Webp | tungbt94 blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="./avatar.jpg">
    <link rel="manifest" href="./manifest.json">
    <link rel="apple-touch-icon" href="./avatar.jpg">
    <link rel="mask-icon" href="./avatar.jpg" color="#3eaf7c">
    <script src="https://unpkg.com/thesemetrics@latest" async=""></script>
    <meta name="description" content="Everything I want to share">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="./avatar.jpg">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.3f8b374e.css" as="style"><link rel="preload" href="/assets/js/app.a8e170ae.js" as="script"><link rel="preload" href="/assets/js/2.bc34ef98.js" as="script"><link rel="preload" href="/assets/js/5.0f0f5a88.js" as="script"><link rel="prefetch" href="/assets/js/10.be699be0.js"><link rel="prefetch" href="/assets/js/11.b085ea5a.js"><link rel="prefetch" href="/assets/js/12.1e386f11.js"><link rel="prefetch" href="/assets/js/13.ba03e15b.js"><link rel="prefetch" href="/assets/js/14.3c123975.js"><link rel="prefetch" href="/assets/js/15.be4c254c.js"><link rel="prefetch" href="/assets/js/16.bbffb854.js"><link rel="prefetch" href="/assets/js/17.f9de1fb5.js"><link rel="prefetch" href="/assets/js/18.8bf69e79.js"><link rel="prefetch" href="/assets/js/19.f42f380c.js"><link rel="prefetch" href="/assets/js/20.8c235b70.js"><link rel="prefetch" href="/assets/js/21.904198ae.js"><link rel="prefetch" href="/assets/js/22.df67dd70.js"><link rel="prefetch" href="/assets/js/23.f68f366b.js"><link rel="prefetch" href="/assets/js/24.4fbbebae.js"><link rel="prefetch" href="/assets/js/25.51952017.js"><link rel="prefetch" href="/assets/js/26.77e95f4e.js"><link rel="prefetch" href="/assets/js/27.26cb0d93.js"><link rel="prefetch" href="/assets/js/28.6be8ed61.js"><link rel="prefetch" href="/assets/js/29.601c87d7.js"><link rel="prefetch" href="/assets/js/3.467808b2.js"><link rel="prefetch" href="/assets/js/30.6f40430b.js"><link rel="prefetch" href="/assets/js/31.49db2149.js"><link rel="prefetch" href="/assets/js/32.2538db37.js"><link rel="prefetch" href="/assets/js/33.d52020ff.js"><link rel="prefetch" href="/assets/js/34.af5cc55b.js"><link rel="prefetch" href="/assets/js/35.77387fbc.js"><link rel="prefetch" href="/assets/js/36.a48e104d.js"><link rel="prefetch" href="/assets/js/4.730d046a.js"><link rel="prefetch" href="/assets/js/6.428981d4.js"><link rel="prefetch" href="/assets/js/7.1f900eff.js"><link rel="prefetch" href="/assets/js/8.df5aea3a.js"><link rel="prefetch" href="/assets/js/9.978bc59f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3f8b374e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">tungbt94 blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Trang chủ
</a></div><div class="nav-item"><a href="/post/" class="nav-link router-link-active">
  Các bài viết
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  Về tôi
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Trang chủ
</a></div><div class="nav-item"><a href="/post/" class="nav-link router-link-active">
  Các bài viết
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  Về tôi
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Các bài viết</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/post/optimize-image-in-reply-block.html" class="sidebar-link">Tối ưu ảnh cho website ReplyBlock</a></li><li><a href="/post/type-in-js.html" class="sidebar-link">Một số note về type trong js</a></li><li><a href="/post/optimize-image-2.html" aria-current="page" class="active sidebar-link">Tối ưu ảnh phần 2: Webp</a></li><li><a href="/post/optimize-image-3.html" class="sidebar-link">Tối ưu ảnh phần 3: Tool</a></li><li><a href="/post/lazy-img-in-vue-with-lozad.html" class="sidebar-link">Lazy loading image trong vue với lozad</a></li><li><a href="/post/sync-value-vue-component.html" class="sidebar-link">Vue tip: sync data with child component</a></li><li><a href="/post/lazy-load-component-vue.html" class="sidebar-link">Lazy loading vue component</a></li><li><a href="/post/how-to-keep-reading.html" class="sidebar-link">Làm thế nào để giữ thói quen đọc?</a></li><li><a href="/post/vsf-custom-theme.html" class="sidebar-link">Custom Vue Storefront theme</a></li><li><a href="/post/benefit-of-offline.html" class="sidebar-link">Benefit of offline</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>til</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Về tôi</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/about/" class="sidebar-link">About me</a></li><li><a href="/about/chuyen-hackathon.html" class="sidebar-link">Chuyện đi thi hackathon</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="toi-uu-anh-phan-2-webp"><a href="#toi-uu-anh-phan-2-webp" class="header-anchor">#</a> Tối ưu ảnh phần 2: Webp</h1> <p>Khi làm landing page cho Midas protocol, mình tự đặt mục tiêu phải optimize sao cho các điểm đánh giá từ Google Lighthouse đều xanh hết 😄 Và lại một lần nữa image là vấn đề đáng bàn.
Với 1 landingpage nhiều ảnh(do số lượng member trong team, partner rất nhiều) thì việc nhiều ảnh, dung lượng lớn là điều khó tránh khỏi vào thời điểm ban đầu. Việc giảm icon, image không cần thiết và vẽ lại bằng html, css cho một số trường hợp thì không vấn đề. Nhưng với ảnh người và icon của các partner thì không thể xoá, thậm chí về sau có thể tăng lên. Vậy cách giải quyết mình tìm được chỉ có 2 cách: giảm size (không giảm dimensions và quality vẫn phải chấp nhận được), và đổi định dạng ảnh.</p> <p>Trong bài viết này chúng ta sẽ tìm hiểu về cách dùng Webp, một định dạng ảnh mới được Google đưa ra từ 2010 (Trên landingpage midasprotocol hiện tại không còn vì branch áp dụng webp chưa được merge).</p> <p>Webp là format mới cho phép nén ảnh một cách vượt trội. Nó có thể đem lại dung lượng nhỏ hơn 26% so với PNG và 25 - 34% so với JPEG. Quá ngon đúng không? Để tìm hiểu lí do tại sao mời các bạn đọc ở <a href="https://developers.google.com/speed/webp/docs/compression" target="_blank" rel="noopener noreferrer">đây<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <p>Và đây là bảng so sánh những gì webp đem lại:</p> <p><img src="/assets/img/webp-compare.154960c1.png" alt="Compare"></p> <p>Có một số trình duyệt đã hỗ trợ webp lấy từ https://caniuse.com/#feat=webp:
<img src="/assets/img/browser-support.41363d8f.png" alt="https://caniuse.com/#feat=webp"></p> <p>Rất tiếc là Firefox và Safari chưa hỗ trợ webp đúng không? Để hỗ trợ đa trình duyệt, chúng ta sẽ phải dùng <code>srcset</code> chứ không thể dùng trực tiếp webp được 😄</p> <p><img src="/assets/img/ex-code.d227f128.png" alt="Example"></p> <p>Cách thêm webp cũng đơn giản thôi đúng không? Để bắt đầu với webp cũng chỉ cần vài tool download ở <a href="https://developers.google.com/speed/webp/download" target="_blank" rel="noopener noreferrer">đây<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> thôi.</p> <p>Webp khá hay nhưng chưa phải giải pháp hoàn hảo, chúng ta vẫn cần JPG, JPEG, PNG cho web. Bài viết sau mình sẽ giới thiệu 1 số tool có sẵn và hiệu quả 😄</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/post/type-in-js.html" class="prev">
        Một số note về type trong js
      </a></span> <span class="next"><a href="/post/optimize-image-3.html">
        Tối ưu ảnh phần 3: Tool
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a8e170ae.js" defer></script><script src="/assets/js/2.bc34ef98.js" defer></script><script src="/assets/js/5.0f0f5a88.js" defer></script>
  </body>
</html>
