<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Vue tip: sync data with child component | tungbt94 blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="./avatar.jpg">
    <link rel="manifest" href="./manifest.json">
    <link rel="apple-touch-icon" href="./avatar.jpg">
    <link rel="mask-icon" href="./avatar.jpg" color="#3eaf7c">
    <script src="https://unpkg.com/thesemetrics@latest" async=""></script>
    <meta name="description" content="Everything I want to share">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="./avatar.jpg">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.3f8b374e.css" as="style"><link rel="preload" href="/assets/js/app.a8e170ae.js" as="script"><link rel="preload" href="/assets/js/2.bc34ef98.js" as="script"><link rel="preload" href="/assets/js/24.4fbbebae.js" as="script"><link rel="prefetch" href="/assets/js/10.be699be0.js"><link rel="prefetch" href="/assets/js/11.b085ea5a.js"><link rel="prefetch" href="/assets/js/12.1e386f11.js"><link rel="prefetch" href="/assets/js/13.ba03e15b.js"><link rel="prefetch" href="/assets/js/14.3c123975.js"><link rel="prefetch" href="/assets/js/15.be4c254c.js"><link rel="prefetch" href="/assets/js/16.bbffb854.js"><link rel="prefetch" href="/assets/js/17.f9de1fb5.js"><link rel="prefetch" href="/assets/js/18.8bf69e79.js"><link rel="prefetch" href="/assets/js/19.f42f380c.js"><link rel="prefetch" href="/assets/js/20.8c235b70.js"><link rel="prefetch" href="/assets/js/21.904198ae.js"><link rel="prefetch" href="/assets/js/22.df67dd70.js"><link rel="prefetch" href="/assets/js/23.f68f366b.js"><link rel="prefetch" href="/assets/js/25.51952017.js"><link rel="prefetch" href="/assets/js/26.77e95f4e.js"><link rel="prefetch" href="/assets/js/27.26cb0d93.js"><link rel="prefetch" href="/assets/js/28.6be8ed61.js"><link rel="prefetch" href="/assets/js/29.601c87d7.js"><link rel="prefetch" href="/assets/js/3.467808b2.js"><link rel="prefetch" href="/assets/js/30.6f40430b.js"><link rel="prefetch" href="/assets/js/31.49db2149.js"><link rel="prefetch" href="/assets/js/32.2538db37.js"><link rel="prefetch" href="/assets/js/33.d52020ff.js"><link rel="prefetch" href="/assets/js/34.af5cc55b.js"><link rel="prefetch" href="/assets/js/35.77387fbc.js"><link rel="prefetch" href="/assets/js/36.a48e104d.js"><link rel="prefetch" href="/assets/js/4.730d046a.js"><link rel="prefetch" href="/assets/js/5.0f0f5a88.js"><link rel="prefetch" href="/assets/js/6.428981d4.js"><link rel="prefetch" href="/assets/js/7.1f900eff.js"><link rel="prefetch" href="/assets/js/8.df5aea3a.js"><link rel="prefetch" href="/assets/js/9.978bc59f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3f8b374e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">tungbt94 blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Trang chủ
</a></div><div class="nav-item"><a href="/post/" class="nav-link router-link-active">
  Các bài viết
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  Về tôi
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Trang chủ
</a></div><div class="nav-item"><a href="/post/" class="nav-link router-link-active">
  Các bài viết
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  Về tôi
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Các bài viết</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/post/optimize-image-in-reply-block.html" class="sidebar-link">Tối ưu ảnh cho website ReplyBlock</a></li><li><a href="/post/type-in-js.html" class="sidebar-link">Một số note về type trong js</a></li><li><a href="/post/optimize-image-2.html" class="sidebar-link">Tối ưu ảnh phần 2: Webp</a></li><li><a href="/post/optimize-image-3.html" class="sidebar-link">Tối ưu ảnh phần 3: Tool</a></li><li><a href="/post/lazy-img-in-vue-with-lozad.html" class="sidebar-link">Lazy loading image trong vue với lozad</a></li><li><a href="/post/sync-value-vue-component.html" aria-current="page" class="active sidebar-link">Vue tip: sync data with child component</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/post/sync-value-vue-component.html#cach-1-props-value-emit-input" class="sidebar-link">Cách 1: props value, $emit 'input'</a></li><li class="sidebar-sub-header"><a href="/post/sync-value-vue-component.html#cach-2-dung-sync" class="sidebar-link">Cách 2: dùng .sync</a></li></ul></li><li><a href="/post/lazy-load-component-vue.html" class="sidebar-link">Lazy loading vue component</a></li><li><a href="/post/how-to-keep-reading.html" class="sidebar-link">Làm thế nào để giữ thói quen đọc?</a></li><li><a href="/post/vsf-custom-theme.html" class="sidebar-link">Custom Vue Storefront theme</a></li><li><a href="/post/benefit-of-offline.html" class="sidebar-link">Benefit of offline</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>til</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Về tôi</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/about/" class="sidebar-link">About me</a></li><li><a href="/about/chuyen-hackathon.html" class="sidebar-link">Chuyện đi thi hackathon</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="vue-tip-sync-data-with-child-component"><a href="#vue-tip-sync-data-with-child-component" class="header-anchor">#</a> Vue tip: sync data with child component</h1> <p>Khi code vue có khi nào bạn gặp trường hợp cần pass một value xuống child component và khi ở child component có thay đổi thì parent component cũng cần được update?</p> <p>Vậy xử lý cách nào đây? Trong bài viết này mình sẽ đưa ra 2 cách xử lý.</p> <h2 id="cach-1-props-value-emit-input"><a href="#cach-1-props-value-emit-input" class="header-anchor">#</a> Cách 1: props <code>value</code>, $emit <code>'input'</code></h2> <p>Một ví dụ của cách dùng này là <a href="https://github.com/buefy/buefy/blob/dev/src/components/input/Input.vue" target="_blank" rel="noopener noreferrer">input<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> của buefy.</p> <p>Trong child component ta cần để ý 2 việc:</p> <ul><li>Khai báo 1 props là <code>value</code>. Prop này sẽ tự nhận v-model từ parent component truyền vào. Ví dụ khi dùng input của buefy, các bạn có thể viết v-model hoặc :value, component Input của buefy vẫn nhận như nhau. Nhưng ở đây chúng ta sẽ dùng v-model.</li> <li>Mỗi khi cần parent component sync data từ child component (value chúng ta đã pass qua v-model), chúng ta chỉ cần $emit('input', ...). Chỉ cần emit với event 'input' kèm value mới thì parent component sẽ tự sync.</li></ul> <p>Để tên prop là <code>value</code> sẽ không clear trong nhiều trường hợp. Vì thế chúng ta có thể đặt lên khác và dùng model như dưới đây:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token punctuation">{</span>  
  props<span class="token operator">:</span> <span class="token punctuation">[</span><span class="token string">'price'</span><span class="token punctuation">]</span><span class="token punctuation">,</span>
  model<span class="token operator">:</span> <span class="token punctuation">{</span>
    prop<span class="token operator">:</span> <span class="token string">'price'</span><span class="token punctuation">,</span>
    event<span class="token operator">:</span> <span class="token string">'updatePrice'</span>
  <span class="token punctuation">}</span><span class="token punctuation">,</span>
<span class="token punctuation">}</span>
</code></pre></div><p>Cách làm này có thể dùng được từ version &gt;= vue@2.2. Tuy nhiên nhược điểm của nó là sinh ra thêm 1 prop, khá phức tạp trong việc đọc code.</p> <h2 id="cach-2-dung-sync"><a href="#cach-2-dung-sync" class="header-anchor">#</a> Cách 2: dùng <code>.sync</code></h2> <p>Cách này khá đơn giản để thực hiện. Vue document đã nói cho chúng ta cách sử dụng 😄</p> <p>https://vuejs.org/v2/guide/components-custom-events.html#sync-Modifier</p> <p>Với prop cần sync, chúng ta sẽ pass prop với .sync. Ví dụ:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token operator">&lt;</span>my<span class="token operator">-</span>product price<span class="token punctuation">.</span>sync<span class="token operator">=</span><span class="token string">&quot;product.price&quot;</span> <span class="token operator">/</span><span class="token operator">&gt;</span>
</code></pre></div><p>Và trong child component, khi cần update lại product.price ở parent component chúng ta chỉ cần:</p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token function">$emit</span><span class="token punctuation">(</span><span class="token string">'update:price'</span><span class="token punctuation">,</span> newPrice<span class="token punctuation">)</span>
</code></pre></div><p>Đơn giản và dễ hiểu hơn cách 1 đúng không? Tuy nhiên cách này yêu cầu vue@2.3 trở lên nên nhiều project dùng version vue &lt; 2.3 sẽ không dùng được.</p> <p>Hi vọng bài viết hữu ích với các bạn 😄</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/post/lazy-img-in-vue-with-lozad.html" class="prev">
        Lazy loading image trong vue với lozad
      </a></span> <span class="next"><a href="/post/lazy-load-component-vue.html">
        Lazy loading vue component
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a8e170ae.js" defer></script><script src="/assets/js/2.bc34ef98.js" defer></script><script src="/assets/js/24.4fbbebae.js" defer></script>
  </body>
</html>
