<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Custom Vue Storefront theme | tungbt94 blog</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="./avatar.jpg">
    <link rel="manifest" href="./manifest.json">
    <link rel="apple-touch-icon" href="./avatar.jpg">
    <link rel="mask-icon" href="./avatar.jpg" color="#3eaf7c">
    <script src="https://unpkg.com/thesemetrics@latest" async=""></script>
    <meta name="description" content="Everything I want to share">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    <meta name="msapplication-TileImage" content="./avatar.jpg">
    <meta name="msapplication-TileColor" content="#000000">
    
    <link rel="preload" href="/assets/css/0.styles.3f8b374e.css" as="style"><link rel="preload" href="/assets/js/app.a8e170ae.js" as="script"><link rel="preload" href="/assets/js/2.bc34ef98.js" as="script"><link rel="preload" href="/assets/js/14.3c123975.js" as="script"><link rel="prefetch" href="/assets/js/10.be699be0.js"><link rel="prefetch" href="/assets/js/11.b085ea5a.js"><link rel="prefetch" href="/assets/js/12.1e386f11.js"><link rel="prefetch" href="/assets/js/13.ba03e15b.js"><link rel="prefetch" href="/assets/js/15.be4c254c.js"><link rel="prefetch" href="/assets/js/16.bbffb854.js"><link rel="prefetch" href="/assets/js/17.f9de1fb5.js"><link rel="prefetch" href="/assets/js/18.8bf69e79.js"><link rel="prefetch" href="/assets/js/19.f42f380c.js"><link rel="prefetch" href="/assets/js/20.8c235b70.js"><link rel="prefetch" href="/assets/js/21.904198ae.js"><link rel="prefetch" href="/assets/js/22.df67dd70.js"><link rel="prefetch" href="/assets/js/23.f68f366b.js"><link rel="prefetch" href="/assets/js/24.4fbbebae.js"><link rel="prefetch" href="/assets/js/25.51952017.js"><link rel="prefetch" href="/assets/js/26.77e95f4e.js"><link rel="prefetch" href="/assets/js/27.26cb0d93.js"><link rel="prefetch" href="/assets/js/28.6be8ed61.js"><link rel="prefetch" href="/assets/js/29.601c87d7.js"><link rel="prefetch" href="/assets/js/3.467808b2.js"><link rel="prefetch" href="/assets/js/30.6f40430b.js"><link rel="prefetch" href="/assets/js/31.49db2149.js"><link rel="prefetch" href="/assets/js/32.2538db37.js"><link rel="prefetch" href="/assets/js/33.d52020ff.js"><link rel="prefetch" href="/assets/js/34.af5cc55b.js"><link rel="prefetch" href="/assets/js/35.77387fbc.js"><link rel="prefetch" href="/assets/js/36.a48e104d.js"><link rel="prefetch" href="/assets/js/4.730d046a.js"><link rel="prefetch" href="/assets/js/5.0f0f5a88.js"><link rel="prefetch" href="/assets/js/6.428981d4.js"><link rel="prefetch" href="/assets/js/7.1f900eff.js"><link rel="prefetch" href="/assets/js/8.df5aea3a.js"><link rel="prefetch" href="/assets/js/9.978bc59f.js">
    <link rel="stylesheet" href="/assets/css/0.styles.3f8b374e.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">tungbt94 blog</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Trang chủ
</a></div><div class="nav-item"><a href="/post/" class="nav-link router-link-active">
  Các bài viết
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  Về tôi
</a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Trang chủ
</a></div><div class="nav-item"><a href="/post/" class="nav-link router-link-active">
  Các bài viết
</a></div><div class="nav-item"><a href="/about/" class="nav-link">
  Về tôi
</a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Các bài viết</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/post/optimize-image-in-reply-block.html" class="sidebar-link">Tối ưu ảnh cho website ReplyBlock</a></li><li><a href="/post/type-in-js.html" class="sidebar-link">Một số note về type trong js</a></li><li><a href="/post/optimize-image-2.html" class="sidebar-link">Tối ưu ảnh phần 2: Webp</a></li><li><a href="/post/optimize-image-3.html" class="sidebar-link">Tối ưu ảnh phần 3: Tool</a></li><li><a href="/post/lazy-img-in-vue-with-lozad.html" class="sidebar-link">Lazy loading image trong vue với lozad</a></li><li><a href="/post/sync-value-vue-component.html" class="sidebar-link">Vue tip: sync data with child component</a></li><li><a href="/post/lazy-load-component-vue.html" class="sidebar-link">Lazy loading vue component</a></li><li><a href="/post/how-to-keep-reading.html" class="sidebar-link">Làm thế nào để giữ thói quen đọc?</a></li><li><a href="/post/vsf-custom-theme.html" aria-current="page" class="active sidebar-link">Custom Vue Storefront theme</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/post/vsf-custom-theme.html#cai-va-chay-sample" class="sidebar-link">Cài và chạy sample</a></li><li class="sidebar-sub-header"><a href="/post/vsf-custom-theme.html#cau-truc-cua-vsf-theme" class="sidebar-link">Cấu trúc của VSF theme</a></li><li class="sidebar-sub-header"><a href="/post/vsf-custom-theme.html#so-luoc-ve-atomic-design" class="sidebar-link">Sơ lược về Atomic design</a></li><li class="sidebar-sub-header"><a href="/post/vsf-custom-theme.html#demo" class="sidebar-link">Demo</a></li></ul></li><li><a href="/post/benefit-of-offline.html" class="sidebar-link">Benefit of offline</a></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>til</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group depth-0"><p class="sidebar-heading"><span>Về tôi</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/about/" class="sidebar-link">About me</a></li><li><a href="/about/chuyen-hackathon.html" class="sidebar-link">Chuyện đi thi hackathon</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="custom-vue-storefront-theme"><a href="#custom-vue-storefront-theme" class="header-anchor">#</a> Custom Vue Storefront theme</h1> <p></p><div class="table-of-contents"><ul><li><a href="#cai-va-chay-sample">Cài và chạy sample</a><ul><li><a href="#_1-cai-đat-va-chay-vue-storefront-api">1. Cài đặt và chạy vue-storefront-api</a></li><li><a href="#_2-tao-1-project-vue-storefront">2. Tạo 1 project vue-storefront</a></li></ul></li><li><a href="#cau-truc-cua-vsf-theme">Cấu trúc của VSF theme</a></li><li><a href="#so-luoc-ve-atomic-design">Sơ lược về Atomic design</a></li><li><a href="#demo">Demo</a><ul><li><a href="#tao-theme-moi-tu-default">Tạo theme mới từ default</a></li><li><a href="#sua-mot-component">Sửa một component</a></li><li><a href="#them-thu-vien-moi">Thêm thư viện mới</a></li></ul></li></ul></div><p></p> <h2 id="cai-va-chay-sample"><a href="#cai-va-chay-sample" class="header-anchor">#</a> Cài và chạy sample</h2> <div class="custom-block tip"><p class="custom-block-title">Yêu cầu</p> <ul><li>git</li> <li>nvm và node (&gt;= v8)</li> <li>docker</li> <li>editor</li></ul></div> <h3 id="_1-cai-đat-va-chay-vue-storefront-api"><a href="#_1-cai-đat-va-chay-vue-storefront-api" class="header-anchor">#</a> 1. Cài đặt và chạy vue-storefront-api</h3> <h4 id="tai-ve-va-dung-docker-compose-đe-chay-cac-service-cho-vue-storefront-api"><a href="#tai-ve-va-dung-docker-compose-đe-chay-cac-service-cho-vue-storefront-api" class="header-anchor">#</a> Tải về và dùng docker-compose để chạy các service cho vue-storefront-api</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">git</span> clone https://github.com/DivanteLtd/vue-storefront-api.git vue-storefront-api
<span class="token builtin class-name">cd</span> vue-storefront-api
<span class="token function">cp</span> config/default.json config/local.json
docker-compose -f docker-compose.yml -f docker-compose.nodejs.yml up -d
</code></pre></div><p>Kiểm tra lại các container đã chạy chưa:</p> <div class="language- extra-class"><pre class="language-text"><code>docker ps
</code></pre></div><p>Cần có 4 container đang chạy:</p> <table><thead><tr><th>Container</th> <th>Port</th></tr></thead> <tbody><tr><td>Vue Storefront API app</td> <td>:8080</td></tr> <tr><td>Elasticsearch</td> <td>:9200</td></tr> <tr><td>Kibana</td> <td>:5601</td></tr> <tr><td>Redis</td> <td>:6379</td></tr></tbody></table> <h4 id="import-dump-data"><a href="#import-dump-data" class="header-anchor">#</a> Import dump data:</h4> <div class="language-bash extra-class"><pre class="language-bash"><code>docker <span class="token builtin class-name">exec</span> -it vue-storefront-api_app <span class="token function">yarn</span> restore
docker <span class="token builtin class-name">exec</span> -it vue-storefront-api_app <span class="token function">yarn</span> migrate
docker <span class="token builtin class-name">exec</span> -it vue-storefront-api_app <span class="token function">yarn</span> dump
</code></pre></div><h3 id="_2-tao-1-project-vue-storefront"><a href="#_2-tao-1-project-vue-storefront" class="header-anchor">#</a> 2. Tạo 1 project vue-storefront</h3> <h4 id="đau-tien-chung-ta-can-khoi-tao-project-moi"><a href="#đau-tien-chung-ta-can-khoi-tao-project-moi" class="header-anchor">#</a> Đầu tiên, chúng ta cần khởi tạo project mới</h4> <div class="language-bash extra-class"><pre class="language-bash"><code>vsf init vsf-theme
</code></pre></div><p>Trong tut này mình chọn version v1.12.0(stable) và chọn theme <code>Capybara</code> cùng <code>Manual installation</code>.</p> <h4 id="sau-khi-project-đa-khoi-tao-xong-copy-file-config"><a href="#sau-khi-project-đa-khoi-tao-xong-copy-file-config" class="header-anchor">#</a> Sau khi project đã khởi tạo xong, copy file config:</h4> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">cp</span> config/default.json config/local.json
</code></pre></div><h4 id="tu-version-1-12-chung-ta-can-them-buoc-cai-theme"><a href="#tu-version-1-12-chung-ta-can-them-buoc-cai-theme" class="header-anchor">#</a> Từ version 1.12 chúng ta cần thêm bước cài theme:</h4> <div class="language-bash extra-class"><pre class="language-bash"><code>vsf init:theme
</code></pre></div><p>Đến thời điểm hiện tại mới chỉ có 2 theme <code>default</code> và <code>Capybara</code> được chọn, nên cứ chọn default cho nhẹ nhàng hoặc Capybara cho đẹp. Theme mới sẽ là 1 project nằm trong folder <code>src/themes</code> Sau khi cài xong mở file <code>config/local.json</code> để kiểm tra xem đúng theme mình mong muốn chưa. Ví dụ chọn theme default thì trong file <code>config/local.json</code> sẽ có dòng:</p> <div class="language- extra-class"><pre class="language-text"><code>&quot;theme&quot;: &quot;@vue-storefront/theme-default&quot;, // default là tên theme
</code></pre></div><p>Sau khi thêm theme xong chạy lại yarn để <code>lerna</code> nhận.</p> <h4 id="sau-đo-dung-docker-compose-đe-run-project"><a href="#sau-đo-dung-docker-compose-đe-run-project" class="header-anchor">#</a> Sau đó dùng docker-compose để run project</h4> <div class="language-bash extra-class"><pre class="language-bash"><code>docker-compose up -d
<span class="token function">yarn</span> dev
</code></pre></div><p>Lúc này bạn mở <a href="http://localhost:3000/" target="_blank" rel="noopener noreferrer">http://localhost:3000/<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> sẽ thấy project đang chạy.</p> <h2 id="cau-truc-cua-vsf-theme"><a href="#cau-truc-cua-vsf-theme" class="header-anchor">#</a> Cấu trúc của VSF theme</h2> <p>Hiện tại VSF có 2 theme: default và Capybara. Về cơ bản mỗi theme là một project vue thông thường và cấu trúc thư mục của cả 2 theme này giống với cách tổ chức của <a href="https://nuxtjs.org/guide/directory-structure/" target="_blank" rel="noopener noreferrer"><code>Nuxt</code><span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <ul><li>components: chứa các Vue component. Cách tổ chức của Capybara sẽ theo <a href="https://bradfrost.com/blog/post/atomic-web-design/" target="_blank" rel="noopener noreferrer">Atomic design<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</li> <li>layouts: chứa các layout để quy định bố cục các trang.</li> <li>pages: chứa các page mà người dùng nhìn thấy, mỗi component tương ứng với 1 route tương ứng.</li></ul> <p>Các folder khác sẽ khá quen thuộc với bạn nào làm với Vue, các bạn có thể tham khảo thêm tại <a href="https://docs.vuestorefront.io/guide/core-themes/themes.html#important-theme-files" target="_blank" rel="noopener noreferrer">đây<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.</p> <h2 id="so-luoc-ve-atomic-design"><a href="#so-luoc-ve-atomic-design" class="header-anchor">#</a> Sơ lược về Atomic design</h2> <p>Capybara follow theo Atomic design nên mình khá thích. Việc chia giao diện thành component vốn là vấn đề không dễ thống nhất trong team frontend. Khi thấy <code>Nuxt</code> chia cấu trúc thành page, layout, các components việc tổ chức component đã nhẹ đi phần nào nhưng chưa triệt để. Vậy Atomic design là gì?</p> <div class="language- extra-class"><pre class="language-text"><code>Atomic design is methodology for creating design systems. There are five distinct levels in atomic design:
1. Atoms
2. Molecules
3. Organisms
4. Templates
5. Pages
</code></pre></div><p><img src="/assets/img/atomic.9b67dbfd.png" alt="Atomic design"></p> <p>Khi nhìn sang các theme của VSF thì <code>pages</code> tương ứng với <code>pages</code>, <code>layouts</code> tương ứng với <code>templates</code> trong atomic design. Atoms, Molecules, Organisms sẽ phân chia trong <code>components</code> như Capybara.</p> <h2 id="demo"><a href="#demo" class="header-anchor">#</a> Demo</h2> <h3 id="tao-theme-moi-tu-default"><a href="#tao-theme-moi-tu-default" class="header-anchor">#</a> Tạo theme mới từ default</h3> <ul><li>Copy folder default thành thư mục mới</li> <li>Sửa config theme trong <code>config/local.json</code></li></ul> <h3 id="sua-mot-component"><a href="#sua-mot-component" class="header-anchor">#</a> Sửa một component</h3> <ul><li>Từ trên giao diện chọn 1 phần bất kỳ và nhấn chuột phải, chọn <code>Inspect Vue component</code>. Trong tut này mình sẽ đổi background của <code>New</code>.</li> <li>Sau đó tìm trong folder theme mới component cần sửa, trong trường hợp này là <code>src/themes/default/components/core/ProductTile.vue</code>.</li> <li>Thêm css cho <code>background-color: orangered;</code> cho phần này (nhìn ở cuối component, phần style).</li></ul> <h3 id="them-thu-vien-moi"><a href="#them-thu-vien-moi" class="header-anchor">#</a> Thêm thư viện mới</h3> <p>Trong tut này mình sẽ thêm Element UI. Đầu tiên chúng ta cần cài đặt:</p> <div class="language-bash extra-class"><pre class="language-bash"><code><span class="token function">yarn</span> <span class="token function">add</span> element-ui
</code></pre></div><p>Và thêm css vào <code>&lt;head&gt;</code> trong file <code>index.template.html</code></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span> <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span> <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://unpkg.com/element-ui/lib/theme-chalk/index.css<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p>Và cuối cùng đăng ký plugin trong <code>index.js</code></p> <div class="language-js extra-class"><pre class="language-js"><code><span class="token keyword">import</span> Element <span class="token keyword">from</span> <span class="token string">'element-ui'</span>
Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Element<span class="token punctuation">)</span>
</code></pre></div><p>Sau đó ở trong <code>src/themes/default/components/core/ProductTile.vue</code> mình sẽ thêm rate:</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>el-rate</span>
  <span class="token attr-name">:value</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>4.6<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">disabled</span>
  <span class="token attr-name">show-score</span>
  <span class="token attr-name">text-color</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>#ff9900<span class="token punctuation">&quot;</span></span><span class="token punctuation">/&gt;</span></span>
</code></pre></div><p>Để tổng kết lại thì chúng ta chỉ cần nhớ theme trong VSF cũng là một project Vue như bình thường, để thêm theme mới chỉ cần copy theme default hoặc Capybara và nhớ chỉnh sửa trong <code>config/local.json</code>.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/post/how-to-keep-reading.html" class="prev">
        Làm thế nào để giữ thói quen đọc?
      </a></span> <span class="next"><a href="/post/benefit-of-offline.html">
        Benefit of offline
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.a8e170ae.js" defer></script><script src="/assets/js/2.bc34ef98.js" defer></script><script src="/assets/js/14.3c123975.js" defer></script>
  </body>
</html>
